Contents
List of contributors .............................................................................................................................xiii
CHAPTER 1
Introduction to deep learning and diagnosis in medicine..................1
Abdulhalık O ˘guz and O¨mer Faruk Ertu ˘grul
Introduction................................................................................................................. 1
Deep learning architectures........................................................................................ 5
Convolutional neural network............................................................................... 7
Recurrent neural network .................................................................................... 14
Autoencoder......................................................................................................... 16
Generative adversarial network........................................................................... 17
Other architectures............................................................................................... 22
Application fields of deep learning in medicine ..................................................... 23
Clinical and medical images ............................................................................... 23
Biosignals............................................................................................................. 25
Biomedicine......................................................................................................... 26
Electronic health records..................................................................................... 27
Other fields .......................................................................................................... 27
Conclusions............................................................................................................... 28
References................................................................................................................. 28
CHAPTER 2
One-dimensional convolutional neural network-based
identification of sleep disorders using
electroencephalogram signals........................................................... 41
Muhammed Fatih Akıl and O¨mer Faruk Ertu ˘grul
Introduction............................................................................................................... 41
Materials and methods.............................................................................................. 44
Dataset ................................................................................................................. 44
Method................................................................................................................. 47
Results....................................................................................................................... 50
Discussions ............................................................................................................... 53
Conclusions............................................................................................................... 56
References................................................................................................................. 57
CHAPTER 3
Classification of histopathological colon cancer images
using particle swarm optimization-based feature
selection algorithm............................................................................. 61
Md. Johir Raihan and Abdullah-Al Nahid
Introduction............................................................................................................... 61
Methodology............................................................................................................. 64
v
Dataset preparation.............................................................................................. 64
Data preprocess and feature extraction............................................................... 65
Classifier .............................................................................................................. 68
Feature selection.................................................................................................. 69
Performance metrics............................................................................................ 70
Results....................................................................................................................... 71
Classification results............................................................................................ 72
Models complexity comparison .......................................................................... 72
SHAP analysis ..................................................................................................... 74
Receiver operator characteristic analysis............................................................ 75
Comparison.......................................................................................................... 76
Discussion................................................................................................................. 77
Conclusion ................................................................................................................ 80
References................................................................................................................. 80
CHAPTER 4
Arrhythmia diagnosis from ECG signal pulses with
one-dimensional convolutional neural networks .............................. 83
Umit Senturk, Kemal Polat, Ibrahim Yucedag and Fayadh Alenezi
Introduction............................................................................................................... 83
Definition of problem............................................................................................... 86
Materials and methods.............................................................................................. 86
Dataset ................................................................................................................. 87
Oversampling....................................................................................................... 88
1D-CNN architecture........................................................................................... 90
Experimental result................................................................................................... 93
Performance metrics............................................................................................ 93
Experimental environment .................................................................................. 94
Random forest classifier...................................................................................... 94
1D-CNN VGG16 classifier results...................................................................... 96
Discussion................................................................................................................. 96
Conclusion and future direction............................................................................... 97
References................................................................................................................. 99
CHAPTER 5
Patch-based approaches to whole slide histologic grading of
breast cancer using convolutional neural networks....................... 103
Sercan C¸ ayır, Berkan Darbaz, Gizem Solmaz, C¸ isem Yazıcı,
Huseyin Kusetogulları, Fatma Tokat, Leonardo Obinna Iheme,
Engin Bozaba, Eren Tekin, Gu¨l¸sah O¨zsoy, Samet Ayaltı,
Cavit Kerem Kayhan, U¨mit ˙Ince and Burak Uzel
Introduction and motivation................................................................................... 103
Tubular formation.............................................................................................. 104
vi
Contents
Nuclear pleomorphism ...................................................................................... 105
Mitotic figure detection and classification........................................................ 105
Challenges in obtaining Nottingham grading score............................................... 105
Challenges in nuclear pleomorphism classification.......................................... 105
Challenges in detection/segmentation of tubular formation............................. 106
Challenges in mitotic classification .................................................................. 106
Literature review and state of the art..................................................................... 106
AI-based approaches for nuclear pleomorphism classification........................ 107
AI-based approaches for detection and segmentation of tubular formation.... 107
AI-based approaches for mitotic classification and counting .......................... 108
Problem/system/application definition.............................................................. 108
Proposed methodology ........................................................................................... 109
Pre-processing.................................................................................................... 109
Deep learning methods...................................................................................... 110
Mitosis detection and classification .................................................................. 110
Tubule segmentation.......................................................................................... 111
Pleomorphism classification.............................................................................. 112
Results and discussions .......................................................................................... 112
Dataset ............................................................................................................... 112
Assessment......................................................................................................... 113
Qualitative assessment....................................................................................... 114
Conclusions............................................................................................................. 116
Future work............................................................................................................. 116
References............................................................................................................... 116
CHAPTER 6
Deep neural architecture for breast cancer detection
from medical CT image modalities .................................................. 119
Samta Rani, Tanvir Ahmad and Sarfaraz Masood
Introduction............................................................................................................. 119
Related work........................................................................................................... 120
Experimental work ................................................................................................. 121
Dataset ............................................................................................................... 121
Work flow.......................................................................................................... 123
Image pre-processing and augmentation methods............................................ 123
Models explored ................................................................................................ 125
Experimental results ............................................................................................... 129
Evaluation parameters ....................................................................................... 129
Models performance on BreakHis dataset ........................................................ 130
Models performance on BACH2018 dataset .................................................... 130
Conclusion .............................................................................................................. 133
References............................................................................................................... 133
vii
Contents
CHAPTER 7
Automated analysis of phase-contrast optical microscopy time-
lapse images: application to wound healing and cell motility assays
of breast cancer................................................................................ 137
Yusuf Sait Erdem, Aydin Ayanzadeh, Berkay Mayalı, Muhammed Balıkc¸i,
O¨zge Nur Belli, Mahmut Uc¸ar, O¨zden Yalc¸ın O¨zyusal, Devrim Pesen Okvur,
Sevgi O¨nal, Kenan Morani, Leonardo Obinna Iheme, Behc¸et U ˘gur To¨reyin
and Devrim U¨nay
Introduction and motivation................................................................................... 137
Literature review and state of the art..................................................................... 138
Pre-processing of PCM time-lapse images....................................................... 138
Segmentation of PCM time-lapse images......................................................... 138
Tracking and quantification from PCM time-lapse images ............................. 139
Workflows for the analysis of PCM time-lapse images................................... 140
Problem definition, acquisition and annotation of data......................................... 140
Data acquisition ................................................................................................. 141
Data annotation.................................................................................................. 141
Proposed solution.................................................................................................... 141
Pre-processing.................................................................................................... 142
Segmentation ..................................................................................................... 143
Tracking and quantification .............................................................................. 143
Qualitative and quantitative analysis ..................................................................... 144
Pre-processing.................................................................................................... 144
Segmentation ..................................................................................................... 145
Tracking and quantification .............................................................................. 148
Use cases and applications..................................................................................... 149
Discussion............................................................................................................... 150
Conclusions............................................................................................................. 150
Outlook and future work ........................................................................................ 151
Software availability............................................................................................... 151
Acknowledgment.................................................................................................... 151
References............................................................................................................... 151
CHAPTER 8
Automatic detection of pathological changes in chest X-ray
screening images using deep learning methods............................. 155
Vassili Kovalev, Ahmedkhan Radzhabov and Eduard Snezhko
Introduction............................................................................................................. 155
Screening for lung abnormalities ........................................................................... 156
Introduction........................................................................................................ 156
Original image data ........................................................................................... 157
Image data preprocessing .................................................................................. 158
Methods.............................................................................................................. 159
viii
Contents
Results................................................................................................................ 161
Local conclusions .............................................................................................. 163
Detecting extrapulmonary pathologies................................................................... 163
Introduction........................................................................................................ 163
Data preparation ................................................................................................ 164
Computational experiment ................................................................................ 164
Local conclusions .............................................................................................. 165
Identification of subjects with lung roots abnormalities ....................................... 166
Introduction........................................................................................................ 166
Materials ............................................................................................................ 166
Methods.............................................................................................................. 168
Results................................................................................................................ 168
Local conclusions .............................................................................................. 168
Chest X-ray image analysis web services.............................................................. 169
Overview............................................................................................................ 169
Authentication.................................................................................................... 169
Authentication.................................................................................................... 171
Input data validation.......................................................................................... 171
Resources management ..................................................................................... 173
Applications for processing and analyzing chest X-ray................................... 175
Conclusion .............................................................................................................. 176
References............................................................................................................... 177
CHAPTER 9
Dependence of the results of adversarial attacks on medical
image modality, attack type, and defense methods ....................... 179
Ihar Filipovich and Vassili Kovalev
Introduction............................................................................................................. 179
Materials ................................................................................................................. 180
Chest X-ray images ........................................................................................... 180
CT images.......................................................................................................... 181
Histopathology images ...................................................................................... 183
Methods................................................................................................................... 183
Attacks ............................................................................................................... 183
Defenses............................................................................................................. 186
Experimental pipeline........................................................................................ 187
Results..................................................................................................................... 187
Experiments with X-ray images........................................................................ 187
Experiments with computer tomography images ............................................. 189
Experiments with histopathology images ......................................................... 189
Discussion............................................................................................................... 190
The abilities of adversarial training defense method........................................ 190
ix
Contents
Important properties of class-label-guided denoiser defense ........................... 190
Important properties of MagNet defense .......................................................... 191
Conclusions............................................................................................................. 193
References............................................................................................................... 194
CHAPTER 10 A deep ensemble network for lung segmentation with
stochastic weighted averaging ........................................................ 197
R. Karthik, Makesh Srinivasan and K. Chandhru
Introduction............................................................................................................. 197
Related works ......................................................................................................... 198
Proposed system ..................................................................................................... 200
Dataset collection .............................................................................................. 200
Data augmentation............................................................................................. 200
Segmentation architectures................................................................................ 200
Stochastic weighted averaging (SWA) ............................................................. 204
Ensemble............................................................................................................ 205
Results and discussion............................................................................................ 205
Dataset description ............................................................................................ 206
Ablation studies ................................................................................................. 206
Performance analysis......................................................................................... 208
Conclusion .............................................................................................................. 212
References............................................................................................................... 212
CHAPTER 11 Deep ensembles and data augmentation for semantic
segmentation..................................................................................... 215
Loris Nanni, Alessandra Lumini, Andrea Loreggia, Sheryl Brahnam
and Daniela Cuza
Introduction............................................................................................................. 215
Methods................................................................................................................... 217
Deep learning for semantic image segmentation.............................................. 217
Loss functions.................................................................................................... 219
Dice Loss ........................................................................................................... 219
Tversky Loss...................................................................................................... 219
Focal Tversky Loss............................................................................................ 220
Focal Generalized Dice Loss ............................................................................ 220
Log-Cosh Type Losses...................................................................................... 220
SSIM Loss ......................................................................................................... 221
Different functions combined loss .................................................................... 221
Data augmentation.................................................................................................. 221
Shadows............................................................................................................. 222
x
Contents
Contrast and motion blur................................................................................... 222
Color mapping ................................................................................................... 223
Experimental results ............................................................................................... 223
Metrics ............................................................................................................... 223
Datasets and testing protocol for polyp segmentation...................................... 224
Datasets and testing protocol for skin segmentation ........................................ 224
Datasets and testing protocol for leukocyte segmentation ............................... 224
Experiments ....................................................................................................... 225
Conclusions............................................................................................................. 231
Acknowledgment.................................................................................................... 231
References............................................................................................................... 232
CHAPTER 12 Classification of diseases from CT images using
LSTM-based CNN .............................................................................. 235
Shreyasi Roy Chowdhury, Yash Khare and Susmita Mazumdar
Introduction............................................................................................................. 235
Background............................................................................................................. 236
CT dataset-issues and challenges in handling them .............................................. 239
Elucidating classical CNN- and LSTM-based CNN models ................................ 240
Convolutional neural network........................................................................... 240
LSTM networks................................................................................................. 241
Previous work done on CNN-LSTM ................................................................ 242
Conclusion .............................................................................................................. 246
References............................................................................................................... 246
CHAPTER 13 A novel polyp segmentation approach using U-net with
saliency-like feature fusion ............................................................. 251
¸Saban O¨ztu¨rk and Kemal Polat
Introduction............................................................................................................. 251
Methodology........................................................................................................... 253
Image enhancement........................................................................................... 253
Discriminatory feature matrices........................................................................ 256
Fusion of feature matrices................................................................................. 257
U-net fine-tuning ............................................................................................... 258
Loss function ..................................................................................................... 259
Experiments and results.......................................................................................... 259
Datasets.............................................................................................................. 260
Evaluation metrics............................................................................................. 260
Experimental results of enhanced images with image
inpainting method................................................................................................... 261
xi
Contents
Experimental results of proposed method.............................................................. 263
Discussion............................................................................................................... 263
Conclusion .............................................................................................................. 266
Compliance with ethical standards ........................................................................ 267
Conflict of interest............................................................................................. 267
Human and animal rights .................................................................................. 267
References............................................................................................................... 267
Index .................................................................................................................................................. 271
xii
Contents
